<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="609e2c8d-7275-47f6-a5dd-455554472933">
            </testcase>
            <testmodule
            name="Recording1"
            id="7236f796-0b80-45ab-a4b2-88a706be6eea"
            ref="b2016347-22a4-4aa0-ad07-2d06473b2a8b"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="f5c0e93a-245b-4e2c-9e8c-1788bc96ae7d"
            ref="8d2345ab-bb4c-49fd-8afb-968825a773fb"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="0e0ff68e-e4a3-4a0e-a5f4-3f639993d584"
                        variableid="cd291874-1b95-481f-b9c0-d2038b6f7729"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="f3d31708-25dd-4721-885e-d4194446a7c7"
            ref="2d081397-f6b7-486d-8345-307ea3fea037"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="0e0ff68e-e4a3-4a0e-a5f4-3f639993d584"
                        variableid="dc935160-94e6-496f-b882-0ee70e7881d2"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest4"
            id="0e0ff68e-e4a3-4a0e-a5f4-3f639993d584"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="9150944f-efd5-41bc-ba0b-7dd923a9cc87"
            name="teardown">
            </teardown>
            <setup
            id="66462db1-bb1b-4b5c-8ea2-2c7da3ed6f4a"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="a4741574-b7ae-4354-85fe-b156f05331b6"
            junitreport="False"
            name="MyTest4"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest4"
            id="a4741574-b7ae-4354-85fe-b156f05331b6">
                <testcase
                name="MyTest4"
                id="0e0ff68e-e4a3-4a0e-a5f4-3f639993d584">
                    <testcase
                    name="TestCase"
                    id="609e2c8d-7275-47f6-a5dd-455554472933">
                        <setup
                        id="66462db1-bb1b-4b5c-8ea2-2c7da3ed6f4a"
                        name="setup">
                            <testmodule
                            id="f5c0e93a-245b-4e2c-9e8c-1788bc96ae7d"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="7236f796-0b80-45ab-a4b2-88a706be6eea"
                        name="Recording1"/>
                        <teardown
                        id="9150944f-efd5-41bc-ba0b-7dd923a9cc87"
                        name="teardown">
                            <testmodule
                            id="f3d31708-25dd-4721-885e-d4194446a7c7"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="609e2c8d-7275-47f6-a5dd-455554472933"/>
            <testcase
            id="0e0ff68e-e4a3-4a0e-a5f4-3f639993d584"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
