<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="0b13a547-0000-0000-d470-b419e230da34"
		fileitemid="0c8fcdba-462b-44f1-8d84-721315ca93c9"
		filelength="14968"
		lastcodegentimestamp="133390080473789741">
			<codegenfilechangeinfo
			changehash="8a206d37-ffff-ffff-0000-000000000000"
			fileitemid="4eca01fe-972e-4b3a-bfd9-8f4ff17f609a"
			filelength="4304"
			lastcodegentimestamp="133390080473789741">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="038cf989-0000-0000-0000-000000000000"
			fileitemid="3fe94049-8772-4e74-a364-c06132a6e6e9"
			filelength="1110"
			lastcodegentimestamp="133390080473789741">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-d470-b419e230da34"
		fileitemid="c6a74641-b3e6-4b65-aef1-5cc1a37c9d2b"
		filelength="42622"
		lastcodegentimestamp="133390079788412131">
			<codegenfilechangeinfo
			changehash="75fcd8b7-0000-0000-0000-000000000000"
			fileitemid="2e22adf0-6991-4c9d-9aba-751868b640db"
			filelength="68917"
			lastcodegentimestamp="133390079788412131">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="a427ec1f-0000-0000-d470-b419e230da34"
		fileitemid="c41b2ba9-828c-419c-8d63-d83d66f85a25"
		filelength="514961"
		lastcodegentimestamp="133390080473914960">
			<codegenfilechangeinfo
			changehash="ac3771e9-ffff-ffff-0000-000000000000"
			fileitemid="2c46b1d5-4ec0-49c6-9220-09b17dfe56fd"
			filelength="22194"
			lastcodegentimestamp="133390080473914960">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="2bdc5d69-0000-0000-0000-000000000000"
			fileitemid="9c8e1931-0dbd-4a8c-b08d-2a2c2594cff8"
			filelength="1112"
			lastcodegentimestamp="133390080473914960">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="d08d67a4-0000-0000-d470-b419e230da34"
		fileitemid="128491fe-58a8-43dd-8948-2442fd746ae6"
		filelength="1489"
		lastcodegentimestamp="133390080473789741">
			<codegenfilechangeinfo
			changehash="d3b01aa3-ffff-ffff-0000-000000000000"
			fileitemid="42126ac0-084b-4372-b621-c5a486db8dbc"
			filelength="3679"
			lastcodegentimestamp="133390080473789741">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="3aca2d48-0000-0000-0000-000000000000"
			fileitemid="9cbc9154-7f21-4d8e-8410-001571a77b66"
			filelength="1110"
			lastcodegentimestamp="133390080473789741">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
