<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{72C5307C-61DD-4AA1-BC33-823C6D632CD1}</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution MyTest4[Solution Items[]MyTest4[]]]&#xD;&#xA;Solution MyTest4\MyTest4\Recording1.rxrec&#xD;&#xA;Solution MyTest4\MyTest4\References" />
  <StartupProject value="{72C5307C-61DD-4AA1-BC33-823C6D632CD1}" />
</Properties>