
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.7.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{98E0F1B1-088A-4980-B3D3-67455069A835}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTest4", "MyTest4\MyTest4.csproj", "{72C5307C-61DD-4AA1-BC33-823C6D632CD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{72C5307C-61DD-4AA1-BC33-823C6D632CD1}.Debug|x86.Build.0 = Debug|x86
		{72C5307C-61DD-4AA1-BC33-823C6D632CD1}.Debug|x86.ActiveCfg = Debug|x86
		{72C5307C-61DD-4AA1-BC33-823C6D632CD1}.Release|x86.Build.0 = Release|x86
		{72C5307C-61DD-4AA1-BC33-823C6D632CD1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
